AC_INIT(src/shape.h)

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(bonobo-draw, 0.2)
AM_MAINTAINER_MODE
#AM_ACLOCAL_INCLUDE(macros)

AC_PROG_CC
AC_ISC_POSIX
AC_HEADER_STDC
AM_PROG_LIBTOOL

PKG_CHECK_MODULES(GDRAW,[
	ORBit-2.0 >= 2.3.90
	libbonobo-2.0 >= 1.96.0
	libbonoboui-2.0 >= 1.96.0
	libgnomecanvas-2.0 >= 1.96.0
	libgnomeui-2.0 >= 1.96.0
	bonobo-activation-2.0 >= 0.7.0
	])
AC_SUBST(GDRAW_LIBS)
AC_SUBST(GDRAW_CFLAGS)

ORBIT_IDL="`$PKG_CONFIG --variable=orbit_idl ORBit-2.0`"
AC_SUBST(ORBIT_IDL)

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

AC_OUTPUT([
Makefile
bonobo-draw.pc
container/Makefile
idl/Makefile
gdraw/Makefile
pixmaps/Makefile
src/Makefile
])


echo "

Configuration:

	Source code location:	${srcdir}
	Compiler:		${CC}
"
