#ifndef __GDRAW_FILL_STYLE_IDL__
#define __GDRAW_FILL_STYLE_IDL__

module GNOME {
	module Draw {		
		enum FillStyle {
			FILLNONE,
			FILLSOLID,
			FILLGRADIENT,
			FILLHATCH,
			FILLBITMAP
		};

	};
};


#endif /* __GDRAW_FILL_STYLE_IDL__ */
