#ifndef __GDRAW_SHAPES_IDL__
#define __GDRAW_SHAPES_IDL__

#include <Bonobo.idl>
#include "GNOME_Draw_Shape.idl"

module GNOME {
	module Draw {

		struct ShapeAddedEvent {
			Shape	add_shape;
			string	name;
		};

		interface Shapes : Bonobo::Unknown {
			typedef sequence<string> ShapeNames;

			void addShape(in Shape shp);

			void removeShape(in Shape shp);

			ShapeNames getShapeNames();

			Shape getShapeByName(in string name);
		};

	};
};


#endif /* __GDRAW_SHAPES_IDL__ */
