/*
 * The Gnome Drawing library
 *
 * Author: 
 *     Mike Kestner (mkestner@ameritech.net)
 *
 */
#ifndef _GDRAW_IDL_INCLUDED_
#define _GDRAW_IDL_INCLUDED_

#include <Bonobo.idl>
#include <GNOME_Draw_FillStyle.idl>
#include <GNOME_Draw_LineStyle.idl>
#include <GNOME_Draw_Point.idl>
#include <GNOME_Draw_Shape.idl>
#include <GNOME_Draw_Shapes.idl>
#include <GNOME_Draw_Size.idl>

#endif /* _GDRAW_IDL_INCLUDED_ */
