INCLUDES = 					\
	-I$(top_srcdir) 			\
	-I$(includedir) 			\
	$(GNOME_INCLUDEDIR) 			\
	$(GDRAW_CFLAGS)  			\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"\
	-DG_LOG_DOMAIN=\"GDraw\"

bin_PROGRAMS = gdraw-factory

gdraw_factory_SOURCES =	\
	canvas-object.c				canvas-object.h				\
	ellipse-canvas-object.c			ellipse-canvas-object.h			\
	ellipse-shape.c				ellipse-shape.h				\
	ellipse-shape-io.c			ellipse-shape-io.h			\
	factory.c				factory.h				\
	fill-properties.c			fill-properties.h			\
	image-canvas-object.c			image-canvas-object.h			\
	image-shape.c				image-shape.h				\
	image-shape-io.c			image-shape-io.h			\
	line-properties.c			line-properties.h			\
	main.c										\
	properties.h									\
	rect-canvas-object.c			rect-canvas-object.h			\
	rect-shape.c				rect-shape.h				\
	rect-shape-io.c				rect-shape-io.h				\
	re-shape.c				re-shape.h				\
	re-shape-io.c				re-shape-io.h				\
	rotation-descriptor.c 			rotation-descriptor.h			\
	shadow-properties.c 			shadow-properties.h			\
	shape.c	 				shape.h					\
	shape-descriptor.c 			shape-descriptor.h			\
	shape-io.c 				shape-io.h				\
	shapes.c 				shapes.h				\
	shapes-io.c 				shapes-io.h

gdraw_factory_LDADD = $(GDRAW_LIBS)	\
	$(top_builddir)/gdraw/libgdraw.la

